FLASK_KEY=8BYkEfBA6O6donzWlSihBXox7C0sKR6b
DB_URI=mysql+pymysql://root:TouchPig#0314@localhost/posts?charset=utf8
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:TouchPig#0314@localhost/posts?charset=utf8
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=True